# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	scanDirs: off
	mapping:
		*: DelejCoUmis\*Module\Presenters\*Presenter

session:
	expiration: 14 days


services:
	router: DelejCoUmis\Routers\RouterFactory::createRouter

	- DelejCoUmis\Controls\Contact\IContactControlFactory
	- DelejCoUmis\Emails\ContactEmailFactory
	- DelejCoUmis\Controls\FlashMessages\IFlashMessagesControlFactory
