@charset "UTF-8";

// BREAKPOINTS
@w480:~"(min-width: 480px)";
@w600:~"(min-width: 600px)";
@w768:~"(min-width: 768px)";
@w900:~"(min-width: 900px)";
@w1100:~"(min-width: 1100px)";
@w1400:~"(min-width: 1400px)";

//@retina:~'(-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio:1.5), (min-resolution: 144dpi)';

// COLORS
@color-default: #003f65;

@font-default: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-noto: 'Noto Sans', sans-serif;
@font-roboto: 'Roboto Slab', serif;
@font-base-size: 17;
@lh-default: 1.75;

// IMPORT
//@import (inline) "normalize.css";

@import "mixins";
@import "animate";

body { margin:0; padding:0; background:#fff; font:100%/@lh-default @font-default; .font-size(@font-base-size; 16); color:@color-default; }
img { border:0; }

#header { position:absolute; top:0; left:0; right:0; padding:0 1em;
	#logo { max-width:1100px; text-align:left; margin:15px auto; height:30px;
		img { .responsive-img; }

		@media @w768 { height:44px; margin:44px auto 0; }
	}
}

a { color:#003f65; .transition(~'color 300ms ease'); text-decoration:underline;
	&:hover { color:darken(#003f65,10%); text-decoration:none; }
}

.row {
	.row-content { max-width:1100px; padding:1em; margin:0 auto; }
	h1, h2, h3 { .transition(~'font 200ms linear'); }

	&.row-main { color:#fff; padding:0; background:#0e0e0e url('../img/row-main-small.png') no-repeat center center; background-size:cover;
		.row-content { max-width:none; text-align:center; padding-top:80px; }
		h1 { font-size:100%; margin:0; line-height:1; font-family:@font-roboto; font-weight:700; }
		h2 { font-family:@font-roboto; .font-size(34); font-weight:100; margin:0; line-height:1.5; }
		p { .font-size(14); line-height:1.364; max-width:820px; margin:0 auto 1em;
			&:before { content:""; width:64px; height:2px; display:block; margin:1em auto 1.5em; background:#fff; }
		}

		@media @w480 {
			h1 { .font-size(22); }
			h2 { .font-size(54); }
			p { .font-size(16); margin-bottom:1.5em;
				&:before { margin:1.5em auto 2em; }
			}
		}

		@media @w768 { background-image:url('../img/row-main.png');
			.row-content { padding-top:150px; }
			h1 { .font-size(30); }
			h2 { .font-size(90); line-height:1; }
			p { .font-size(19); margin-bottom:2em;
				&:before { margin:2em auto 2.5em; }
			}
		}

		@media @w900 {
			h2 { .font-size(110); }
			p { .font-size(22); margin-bottom:2.5em;
				&:before { margin:2.5em auto 3em; }
			}
		}

		@media @w1100 {
			h2 { .font-size(140); }
		}

		@media @w1400 {
			h2 { .font-size(170); }
		}
	}

	&.row-person { color:#003f65; padding:1em 0 0; background:#dacbb4 url('../img/row-person-small-bg.jpg') no-repeat center center; background-size:cover;
		&:before { content:""; display:block; margin:0 auto; width:150px; height:150px; border:5px solid #b2a695; border-radius:100%; background:url('../img/row-person-small.jpg') no-repeat center center; background-size:contain; }

		.row-content { max-width:500px;
			h2, p { margin:0; }
			h2 { line-height:1.2; margin-bottom:.3em; .font-size(28); font-family:@font-roboto; font-weight:100; }
			p { .font-size(14);
				+ p { margin-top:1.5em; }
			}
		}

		@media @w900 { background:#686560 url('../img/row-person.jpg') no-repeat center center; background-size:cover; padding:0;
			&:before { display:none; }
			.row-content { max-width:1100px; padding:2em 1em;
				h2, p { max-width:49%; }
				h2 { .font-size(48); line-height:1; }
				p { .font-size(17); }
			}
		}

		@media @w1100 {
			.row-content { padding:3em 1em; }
		}
	}

	&.row-knowledge { background:#fff;
		.row-content {
			h2, h3 { font-weight:100; font-family:@font-roboto; margin:0; }
			h2 { .font-size(28); }
			h3 { .font-size(22); margin-top:1em; }
			p, ul { .font-size(14); margin:0; }
			ul { padding:0; list-style:none; margin:1em 0 2em;
				li { padding-left:20px; position:relative;
					&:before { content:""; width:9px; height:9px; display:inline-block; vertical-align:middle; border-radius:100%; position:absolute; left:0; top:7px; background:@color-default; }
				}
			}
		}

		@media @w480 {
			.row-content {
				h2 { .font-size(48); }
				h3 { .font-size(32); }
			}
		}

		@media @w900 { overflow:hidden;
			.row-content { max-width:1300px;
				.knowledge-in { position:relative; .box-sizing(); padding:2.5em 0 2.5em 50%;
					&:before { content:""; display:block; position:absolute; right:50%; top:2.5em; bottom:2.5em; left:-999px; margin-right:43px; background:url('../img/row-knowledge.jpg') no-repeat right center; background-size:contain; }
				}
				h2 { .font-size(72); line-height:1; margin-bottom:.5em; }
				h3 { .font-size(48); }
				p { .font-size(17); max-width:550px; }
			}
		}
	}

	&.row-references { background:#00609a; color:#fff; text-align:center;
		.row-content {
			h2 { font-weight:100; font-family:@font-roboto; margin:0; .font-size(28); }
			p { margin:0 auto; .font-size(14); max-width:800px; }
			ul { margin:2em 0 0; padding:0; list-style:none;
				li { display:inline-block; vertical-align:middle; margin:5px; max-width:45%;
					img { .responsive-img; }
				}
			}
		}
		.team-pics { list-style:none; margin:0; padding:0; overflow:hidden; width:100%;
			li {
				.spc { display:block; padding-top:61.4286%; position:relative;
					img { display:block; .center-img; .responsive-img; }
				}
				.over { position:absolute; top:0; left:0; right:0; bottom:0; z-index:1; letter-spacing:-.34em; text-align:center;
					&:before { content:""; display:inline-block; height:100%; vertical-align:middle; }
					.over-in { display:inline-block; vertical-align:middle; width:99.5%; letter-spacing:normal; }
					h3 { font-weight:100; font-family:@font-roboto; .font-size(22); margin:0 0 .3em; }
					p { .font-size(14); line-height:1.3; margin:0 auto; }
				}
			}
		}

		@media @w480 {
			.row-content {
				h2 { .font-size(48); }
			}
			.team-pics li .over {
				h3 { .font-size(28); }
				p { line-height:@lh-default; }
			}
		}

		@media @w768 {
			.team-pics { letter-spacing:-.34em; margin-left:auto; margin-right:auto; max-width:2000px;
				li { display:inline-block; vertical-align:middle; width:50%; }
			}
		}

		@media @w900 {
			.row-content { padding-top:3em; padding-bottom:5em;
				h2 { .font-size(72); }
				p { .font-size(17); }
			}
			.team-pics li .over {
				h3 { .font-size(34); }
				p { .font-size(17); max-width:86%; }
			}
		}

		@media @w1100 {
			.team-pics li .over {
				h3 { line-height:1.1; margin-bottom:.5em;
					span { display:block; }
				}
			}
		}

		@media @w1400 {
			.team-pics li .over {
				h3 { .font-size(48); }
			}
		}
	}

	&.row-workday { background:#fff;
		.row-content {
			h2 { font-weight:100; font-family:@font-roboto; .font-size(22); margin:0; line-height:1.1; }
			p { .font-size(14); }
			ul { padding:0; list-style:none; margin:1em 0 0; .font-size(14);
				li { padding-left:20px; position:relative;
					&:before { content:""; width:9px; height:9px; display:inline-block; vertical-align:middle; border-radius:100%; position:absolute; left:0; top:7px; background:@color-default; }
				}
			}
			.col {
				+ .col { margin-top:2em; }
			}
		}

		@media @w480 {
			.row-content {
				h2 { .font-size(28); }
			}
		}

		@media @w600 {
			.row-content { letter-spacing:-.34em; padding-top:2.5em; padding-bottom:2.5em;
				h2 { margin-bottom:.6em; }
				p, ul { max-width:80%; margin:0; .font-size(17); }
				.col { display:inline-block; vertical-align:top; width:50%; letter-spacing:normal;
					+ .col { margin:0; }
				}
			}
		}

		@media @w900 {
			.row-content {
				h2 { .font-size(34); }
			}
		}

		@media @w1100 {
			.row-content {
				h2 { .font-size(48); }
			}
		}
	}

	&.row-contact-form { background:#f1f6fa;
		.row-content { text-align:center;
			h2 { font-weight:100; font-family:@font-roboto; margin:0 0 .5em; .font-size(28); }
			p { max-width:500px; margin:0 auto 1em; .font-size(14);
				a { text-decoration:none;
					&:hover { text-decoration:underline; }
				}
			}
			form { margin:0; font-family:@font-noto; .font-size(14);
				label { color:#718b9f; }
				.inp { max-width:360px; text-align:left; margin:0 auto;
					&.error {
						.inp-text { border-color:#e02121; }
					}
					.err-msg { color:#e02121; }
				}
				.inp-textarea, .inp-file { padding-top:27px; }
				.inp-text { display:block; height:56px; border:0; border-bottom:1px solid #003f65; background:none; width:100%; .box-sizing(); padding:0; font-size:100%; font-family:@font-noto; padding-top:22px; margin-top:5px; }
				textarea.inp-text { height:140px; border:1px solid #003f65; padding:10px; }
				.inp-combined { position:relative;
					label { position:absolute; top:0; left:0; right:0; cursor:text; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; line-height:16px; z-index:0; }

					.js & {
						label { top:31px; .transition(~'top 100ms ease-out, font 100ms ease-out'); }

						input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { opacity:0; }
						input::-moz-placeholder,          textarea::-moz-placeholder          { opacity:0; }
						input:-moz-placeholder,           textarea:-moz-placeholder           { opacity:0; }
						input:-ms-input-placeholder,      textarea:-ms-input-placeholder      { opacity:0; }

						&.filled,
						&.focus {
							label { top:12px; .transition-delay(0ms); }
						}
						&.focus { z-index:1;
							.suggest { opacity:1; visibility:visible; }
						}
					}
				}
				.agree { line-height:1.4; font-size:12px; margin-bottom:2em; }
				button { border:2px solid #003f65; color:#003f65; background:none; height:45px; .transition(~'background 300ms ease, color 300ms ease'); border-radius:2px; width:125px; font-family:@font-roboto; font-size:18px; font-weight:bold; cursor:pointer;
					&:hover { background:#003f65; color:#fff; }
				}
			}
			.message { display:block; border:1px solid; border-radius:2px; padding:5px;
				&.message-error { border-color:#e02121; background:#f6c8c8; }
				&.message-info { border-color:#c3d058; background:#e6ebbd; }
				&.message-ok { border-color:#0ead3b; background:#d1ebd8; }
			}
		}

		@media @w480 {
			.row-content {
				h2 { .font-size(48); }
			}
		}

		@media @w900 {
			.row-content { padding-top:2.5em; padding-bottom:3.5em;
				h2 { .font-size(72); }
				p { .font-size(17); }
			}
		}
	}
}

.menu { display:none; list-style:none;
	@media @w900 { display:block; position:absolute; top:52px; right:30px; .font-size(16); color:#fff; font-family:@font-roboto; margin:0;
		a { color:#fff; }
		li { display:inline; margin-left:30px; }
		a { text-decoration:none;
			&:hover { text-decoration:underline; }
		}
	}

	@media @w1100 { right:50%; margin-right:-550px;
	}
}

.footer { background:#003f65; text-align:center; padding:1.5em 1em 1em; color:#fff;
	h3 { font-weight:100; font-family:@font-roboto; .font-size(22); margin:0; line-height:1.1; }
	p { margin:0; }
	ul { list-style:none; margin:.3em 0 2em; padding:0; .font-size(14); font-family:@font-noto; }
	a { color:#fff; }
	img { .responsive-img; max-height:50px; }

	@media @w480 {
		h3 { .font-size(28); }
	}

	@media @w600 { padding:3em 1.5em 1.5em;
		ul { .font-size(17); margin-bottom:3em; }
		img { max-height:78px; }
	}

	@media @w900 {
		h3 { .font-size(34); }
	}

	@media @w1100 {
		h3 { .font-size(48); }
	}
}