{block content}

<div class="row row-main">
	<div class="row-content">
		<h1>PHP/Nette programátor</h1>
		<h2>Dělej to, co umíš!</h2>
		<p>
			…programovat bez&nbsp;toho balastu kolem? Jsi programátor na&nbsp;volné noze a&nbsp;nebaví tě&nbsp;shánění zakázek, nekonečné dohadování s&nbsp;klienty, vystavování faktur a&nbsp;mnohdy i&nbsp;jejich vymáhání? To&nbsp;jsi přesně náš člověk, protože nehledáme obchoďáka, projekťáka, účetní ani&nbsp;vymahače dluhů, ale&nbsp;<strong>programátora</strong>.
		</p>
	</div>
</div>

<div class="row row-person">
	<div class="row-content">
		<h2>David o životě <br>na volné noze:</h2>
		<p>
			„Byl jsem na&nbsp;volné noze 10&nbsp;let. Teď zpětně se&nbsp;divím, že&nbsp;jsem to&nbsp;vydržel tak dlouho. Řešení problémů okolo mi&nbsp;zabíralo mnohem víc času než&nbsp;samotné programování. Sám jsem se&nbsp;nemohl pouštět do&nbsp;větších projektů. Na&nbsp;učení nových věcí nebyl čas ani chuť, protože mi&nbsp;ten čas nikdo nezaplatil, a&nbsp;ani jsem to&nbsp;neměl moc kde využít. A&nbsp;to nemluvím o&nbsp;sociálních jistotách :).“
		</p>

		<p>
			<strong>David teď už&nbsp;neřeší, co nemusí, a&nbsp;věnuje se tomu co ho&nbsp;baví: programování. Všechno ostatní za&nbsp;něj vyřešíme my.</strong>
		</p>
	</div>
</div>

<div class="row row-knowledge">
	<div class="row-content">
		<div class="knowledge-in">
			<h2>Neřeš a programuj</h2>
			<p>
				Nejvíc určitě oceníš to, že&nbsp;se dostaneš k&nbsp;práci na zajímavých projektech, kde se&nbsp;naučíš spoustu nových věcí. U&nbsp;nás ti&nbsp;také odpadnou všechny ty otravné starosti kolem. Každý měsíc mrkneš na&nbsp;účet a&nbsp;je to&nbsp;tam :-).
			</p>
			<h3>Co neumíš, tě naučíme</h3>
			<p>
				V rámci hesla „kdo je&nbsp;připraven, není překvapen“ ti&nbsp;prozradíme s&nbsp;čím pracujeme. Je nám jasné, že&nbsp;žádný učený z nebe nespadl. Počítáme s&nbsp;tím, že&nbsp;tě doučíme všechno potřebné.
			</p>
			<ul>
				<li>Potěší nás vymazlený objektový kód v <strong>PHP&nbsp;5.6.</strong></li>
				<li>Používáme <strong>MySQL, Doctrine&nbsp;2 a&nbsp;Dibi.</strong></li>
				<li>Kód za&nbsp;nás testuje <strong>Nette/Tester a&nbsp;Jenkins&nbsp;CI.</strong></li>
				<li>Práce s&nbsp;Nette nám není cizí, jedeme jak na&nbsp;2.1, tak na aktuálním&nbsp;2.3.</li>
				<li>Zakládáme si na výkonu, a&nbsp;proto všechny weby sledujeme přes <strong>New&nbsp;Relic</strong>.</li>
				<li>Bez <strong>GitHubu</strong> nehneme ani prstem a&nbsp;Pull Requesty jsou naše železné jistoty.</li>
				<li>Git, Gulp, Grunt, Bower, Composer, PHPStorm, Elasticsearch, Redis…</li>
			</ul>

			<!--<p>
				Zdá se ti to moc technické? Pak zkus mrknout ještě sem: <a href="">Webmaster – podpora pro klienty</a>.
			</p>-->
		</div>
	</div>
</div>

<div class="row row-references">
	<div class="row-content">
		<h2>Co děláme</h2>

		<p>
			Zaměřujeme&nbsp;se na&nbsp;tvorbu a&nbsp;vývoj velkých e-shopů (Megapixel, BENU, Baushop, Electroworld, NAY…).
		</p>
		<p>
			S&nbsp;čistým svědomím můžeme říct, že&nbsp;náš přístup k&nbsp;práci vystihuje rčení: „Když něco dělám, tak pořádně!“
		</p>
		<p>
			Nevyrábíme jeden e-shop za druhým, jak&nbsp;na běžícím pásu, ale dáváme si&nbsp;záležet na&nbsp;tom, aby&nbsp;e-shop od&nbsp;nás uměl vždycky něco navíc. Rádi zkoušíme novinky a&nbsp;posouváme hranice…
		</p>

		<ul class="logos">
			<li><img src="{$basePath}img/logo-mpxl.png" alt="Megapixel" width="184" height="74"></li>
			<li><img src="{$basePath}img/logo-benu.png" alt="Benu" width="183" height="74"></li>
			<li><img src="{$basePath}img/logo-ew.png" alt="Electro World" width="274" height="74"></li>
			<li><img src="{$basePath}img/logo-nay.png" alt="Nay" width="184" height="74"></li>
		</ul>
	</div>
	<ul class="team-pics">
		<li>
			<div class="spc">
				<img src="{$basePath}img/team-1.jpg" alt="" width="700" height="430">
			</div>
		</li>
		<li>
			<div class="spc">
				<img src="{$basePath}img/team-2.jpg" alt="" width="700" height="430">
			</div>
		</li>
		<li>
			<div class="spc">
				<img src="{$basePath}img/team-blue.jpg" alt="" width="700" height="430">
				<div class="over">
					<div class="over-in">
						<h3>
							Jaké to u nás je,
							<span>a jací jsme</span>
						</h3>
						<p>
							Sídlíme v&nbsp;Brně a&nbsp;je nás&nbsp;30. Všichni se&nbsp;každý den scházíme v&nbsp;jedné kanceláři (rozuměj v&nbsp;jedné budově, nemáme žádný obří open space). Baví nás&nbsp;to, co&nbsp;děláme a&nbsp;všechno, co k&nbsp;tomu patří – vzdělávání, novinky, vychytávky. Vládne u&nbsp;nás neformální přístup a&nbsp;přátelská atmosféra. Rádi spolu vyrazíme na&nbsp;kolo nebo na&nbsp;pivo…
						</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="spc">
				<img src="{$basePath}img/team-3.jpg" alt="" width="700" height="430">
			</div>
		</li>
	</ul>
</div>

<div class="row row-workday">
	<div class="row-content">

		<div class="col">
			<h2>Potěší</h2>
			<ul>
				<li>Neomezený přísun dobré kávy</li>
				<li>Kurzy angličtiny</li>
				<li>Společné snídaně</li>
				<li>Vzdělávání. Několikrát do&nbsp;roka vyrážíme na&nbsp;akce typu WebExpo, ale&nbsp;učíme se&nbsp;pravidelně i&nbsp;mezi sebou. Každá zvídavá duše u&nbsp;nás dostane&nbsp;to, co&nbsp;potřebuje.</li>
				<li>Kontakt s&nbsp;Nette komunitou</li>
				<li>Pravidelné posilování týmového ducha :-). Jezdíme na&nbsp;chatu, kde&nbsp;slavíme „příchod jara“ a&nbsp;„konec léta“. Sportovně nadaní jedinci se&nbsp;stmelují po&nbsp;svém, běhají, jezdí na&nbsp;kole nebo koulejí kolo. My&nbsp;ostatní raději jen pomáháme s&nbsp;oslavováním.</li>
				<li>A&nbsp;náš milovaný fotbálek</li>
			</ul>
		</div>

		<div class="col">
			<h2>Pracovní doba</h2>
			<p>
				Mezi 10:00 a&nbsp;16:00 jsme všichni k&nbsp;mání v&nbsp;kanceláři, ale&nbsp;když potřebujeme, vezmeme si&nbsp;homeoffice. Jsme rozumní, takže všechno se&nbsp;dá domluvit, ale&nbsp;pořád platí, že&nbsp;by ta 8&nbsp;denně měla padnout. Víme, že&nbsp;večery se&nbsp;občas protáhnou, a&nbsp;někdy je&nbsp;lepší zůstat doma v&nbsp;posteli.
			</p>
		</div>

	</div>
</div>

<div class="row row-contact-form">
	<div class="row-content">

		<h2>Chceš mezi nás?</h2>
		<p>
			Tak se&nbsp;nám ozvi na <a href="mailto:jobs@peckadesign.cz">jobs@peckadesign.cz</a> a&nbsp;do předmětu napiš PHP programátor. Rádi se&nbsp;podíváme na&nbsp;tvůj životopis. Když to bude vypadat nadějně, pozveme tě na&nbsp;pohovor a&nbsp;trochu se navzájem oťukáme. Pokud najdeme společnou řeč, můžeme si&nbsp;plácnout.
		</p>

		<div id="mam-zajem">
			{control contact}
		</div>

	</div>
</div>









