{control flashMessages}

<form n:name="form">

	<p class="inp inp-combined animated">
		<label n:name="name">Jméno a příjmení *</label>
		<input n:name="name" class="inp-text">
	</p>
	<p class="inp inp-combined animated">
		<label n:name="email">E-mail *</label>
		<input n:name="email" class="inp-text">
	</p>
	<p class="inp inp-combined">
		<label n:name="phone">Telefon</label>
		<input n:name="phone" class="inp-text">
	</p>
	<p class="inp inp-combined">
		<label n:name="linkedIn">LinkedIn</label>
		<input n:name="linkedIn" class="inp-text">
	</p>
	<p class="inp inp-textarea">
		<label n:name="additional">Napište nám o sobě víc</label>
		<textarea n:name="additional" rows="10" cols="20" class="inp-text"></textarea>
	</p>
	<p class="inp-file">
		<label n:name="cv">Životopis (formát .doc nebo .pdf)</label> <input n:name="cv">
	</p>

	<p class="agree">
		Odesláním tohoto formuláře vyjadřujete svůj souhlas s tím, aby Vámi poskytnuté osobní údaje byly zpracovány a archivovány v souladu se zákonem o ochraně osobních údajů 101/2000 Sb. pro účely personalistiky v rámci činnosti správce, společnosti PeckaDesign, s.r.o. a to na dobu neurčitou.
	</p>

	<p>
		<button n:name="submit" type="submit"><span>Odeslat</span></button>
	</p>
</form>
